apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-geoip-service
  labels:
    app: {{ .Release.Name }}-geoip-service
spec:
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: {{ .Release.Name }}-geoip
