{{ if .Values.services.releaseServer.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-release-server-service
  labels:
    app: {{ .Release.Name }}-release-server-service
spec:
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  selector:
    app: {{ .Release.Name }}-release-server
{{ end }}