apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-common-config
data:
  WEB_API_BASE_URL: https://{{ .Values.ingress.hosts.webApiHost }}
  RELEASE_SERVER_BASE_URL: https://{{ .Values.ingress.hosts.releaseServerHost }}
  GOOGLE_CLIENT_ID: {{ .Values.sso.google.clientId }}

  