apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-web-api-config
data:
  APPLICATION_LICENSE_KEY: {{ .Values.webApi.serverLicenseKey }}
  FORCEHTTPS: "false"
  PORT: "5000"
  JWT_AUDIENCE: https://{{ .Values.ingress.hosts.webApiHost }}
  REDIS_URL: redis://{{ .Release.Name }}-cache-service:6379
  GEOIPSERVER_URL: http://{{ .Release.Name }}-geoip-service:8080/json
   
  # Mail settings
  EMAIL_FROMADDRESS: {{ .Values.webApi.email.fromAddress }}
  EMAIL_FROMNAME: {{ .Values.webApi.email.fromName }}
  EMAIL_SIGNATURE: {{ .Values.webApi.email.signature }}
  SMTP_HOST: {{ .Values.webApi.email.smtp.host }}
  SMTP_PORT: {{ .Values.webApi.email.smtp.port | quote}}
  SMTP_ENABLESSL: {{ .Values.webApi.email.smtp.enableSsl | quote}}
  MAILGUN_APIKEY: {{ .Values.webApi.email.mailgun.apiKey }}
  MAILGUN_DOMAIN: {{ .Values.webApi.email.mailgun.domain }}
  SENDGRID_APIKEY: {{ .Values.webApi.email.sendgrid.apiKey }}

  # Error monitoring
  BUGSNAG_APIKEY: {{ .Values.webApi.bugsnag.apiKey }}

  # App metrics
  NEW_RELIC_LICENSE_KEY: {{ .Values.webApi.newRelic.apiKey }}
