apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-web-api-secret
type: Opaque
stringData:
  DATABASE_URL: postgres://postgres:postgres@{{ .Release.Name }}-database-service:5432/cryptlex
  RSA_PASSPHRASE: {{ .Values.webapi.rsaPassphrase }}
  JWT_RSA_PRIVATEKEY: {{ .Values.webapi.jwtRsaPrivateKey | quote }}
  JWT_RSA_PUBLICKEY: {{ .Values.webapi.jwtRsaPublicKey | quote }}
  SMTP_USERNAME: {{ .Values.webapi.email.smtp.username }}
  SMTP_PASSWORD: {{ .Values.webapi.email.smtp.password }}
