apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-webapi-secret
type: Opaque
stringData:
  DATABASE_URL: postgres://postgres:postgres@{{ .Release.Name }}-database-service:5432/cryptlex
  RSA_PASSPHRASE: {{ .Values.webapi.rsaPassphrase }}
  JWT_RSA_PRIVATEKEY: {{ .Values.webapi.jwtRsaPrivateKey }}
  JWT_RSA_PUBLICKEY: {{ .Values.webapi.jwtRsaPublicKey }}
  SMTP_USERNAME: {{ .Values.webapi.smtp.username }}
  SMTP_PASSWORD: {{ .Values.webapi.smtp.password }}