# Default values for cryptlex-cert-manager.

# Certmanager letsencrypt config
certmanager:
  issuer:
    # Set this to your company email.
    email: support@cryptlex.com
    # Set this to true once staging certificates are issued successfully.
    # Otherwise you may run into rate-limiting issues.
    production: false
# Ingress config
ingress:
  hosts:
    # Hostnames of the Cryptlex Web API server.
    webApiHosts: 
    # Hostnames of the Cryptlex Web Dashboard server.
    dashboardHosts: 
